spring.application.name=bookers
spring.datasource.url=jdbc:mysql://localhost:3306/bookers
spring.datasource.username=root
spring.datasource.password=lenova2014era
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=E:/bookers/uploads

server.port=8081

